<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="color_search_toolbar">#3F51B5</color>
    <color name="color_create_group_toolbar">#E0E0E0</color>
</resources>
